plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

group = 'com.t11g2.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set("Game.Game")
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.21'
}

test {
    useJUnitPlatform()
}