plugins {
    id 'groovy'
    id 'net.ltgt.errorprone' version '3.1.0'
    id 'application'
    id 'jacoco'
    id "info.solidsoft.pitest" version '1.15.0'
}

group = 'com.t11g2.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set("game.Game")
}

dependencies {
    errorprone "com.google.errorprone:error_prone_core:2.20.0"
    implementation 'com.google.guava:guava:32.1.2-jre'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.21'
}

pitest {
    junit5PluginVersion = '1.0.0'
    targetClasses = ['controller.*', 'model.*', 'gui.*', 'sound.*', 'visualizer.*']
}

jacoco {
    toolVersion = "0.8.10"
}

tasks.jacocoTestReport {
    dependsOn test
    reports {
        html.required.set(true)
    }
}

tasks.test {
    useJUnitPlatform()
}